<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE2018预览</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menu">
		<h1>DaisyCJ</h1>
		<p>百度前端技术学院练习</p>
	</div>
	<div class="container">
		<section class="basic">
			<h1>基础学院</h1>
			<div class="basic-programs">
				<a target="_blank" href="basic/Day5-6/test.html" class="basic-program">
					<h1>第5-6天</h1>
					<p>三种简历</p>
				</a>
				<a target="_blank" href="basic/Day7-8/practice.html" class="basic-program">
					<h1>第7-8天</h1>
					<p>学习布局</p>
				</a>
				<a target="_blank" href="basic/Day9-11/index.html" class="basic-program">
					<h1>第9-11天</h1>
					<p>一个漂亮的网站</p>
				</a>
				<a target="_blank" href="basic/Day12-15/index.html" class="basic-program">
					<h1>第12-15天</h1>
					<p>复杂页面实现</p>
				</a>
				<a target="_blank" href="basic/Day22-24/index.html" class="basic-program">
					<h1>第22-24天</h1>
					<p>JavaScript里面的居民们</p>
				</a>
				<a target="_blank" href="basic/Day25-27/index.html" class="basic-program">
					<h1>第25-27天</h1>
					<p>倒数开始 滴答滴 滴答滴</p>
				</a>
				<a target="_blank" href="basic/Day28-30/index.html" class="basic-program">
					<h1>第28-30天</h1>
					<p>给爱的人发个邮件吧</p>
				</a>
				<a target="_blank" href="basic/Day31-33/index.html" class="basic-program">
					<h1>第31-33天</h1>
					<p>我是精明的小卖家</p>
				</a>
			</div>
		</section>
	</div>
</body>
</html>